{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/card.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f7dfd2badd3aabb52a799953a5afe4b8171285aa5a58184e36863db40d096c48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/card.h"
          },
          "hashes": {
            "sha-256": "8a34baa283e8793ae82505be4fb18b44f0c1875adbc953fbe4033e2fafc78432"
          }
        }
      ]
    }
  ]
}