{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/hand.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c5ac6f9f483e35aabb60b2909d5d954ea7d6f354a1cc4bb781d9779e281a8b9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/hand.h"
          },
          "hashes": {
            "sha-256": "caa411b1f0219ddba48383268367552e7980d653fba3103adf1b7d76d9b75d9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/card.h"
          },
          "hashes": {
            "sha-256": "8a34baa283e8793ae82505be4fb18b44f0c1875adbc953fbe4033e2fafc78432"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/deck.h"
          },
          "hashes": {
            "sha-256": "5e7af8a18ab1d8f70ac50a8a67c050972529ff26fff9cbe607c8e03cc1e8000a"
          }
        }
      ]
    }
  ]
}