{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/kurallar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "04973935d60d8bd75a2bcd6bd51cd1ffa4e8c51f0b62114e810256acb9e33966"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/startup.h"
          },
          "hashes": {
            "sha-256": "7d48391ab177b9361ebace059abce1b13962c6e62f6a06dc99c00fc6fd5e8e94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/kurallar.h"
          },
          "hashes": {
            "sha-256": "4082ef0a2ee97714ba88f6ad93062a2b6be7865ab02b35d8bc6b2a14ec119323"
          }
        }
      ]
    }
  ]
}