{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/renksecim.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "669284997849e09274f6ba110cc4229fb6f18d2dd9c08edbd616a03a02b3067c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/startup.h"
          },
          "hashes": {
            "sha-256": "7d48391ab177b9361ebace059abce1b13962c6e62f6a06dc99c00fc6fd5e8e94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mbhc4/source/repos/cardgame/cardgame/renksecim.h"
          },
          "hashes": {
            "sha-256": "88f1718c16db49e269da19b8e84371dc87e84d24195784f15862c23ed92a5dda"
          }
        }
      ]
    }
  ]
}